<!-- this is the fron end project of birav bhattarai -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
     <section class="header"> 
 <nav>
     <div>
        <a href="index.html">
            <img src="images/logo.png" alt="">
        </a>
     </div>
  
     <div class="main-nav" id="navLinked">
        <button class="toggle-button" onclick="showMenu()">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </button>
         <ul class="main-nav__links">
        
             <li class="main-nav__link"><a href="">Home</a></li>
             <li class="main-nav__link"><a href="">About</a></li>
             <li class="main-nav__link"><a href="">Course</a></li>
             <li class="main-nav__link"><a href="">Blog</a></li>
             <li class="main-nav__link"><a href="">Contact</a></li>
          

         </ul>
     </div>
 </nav>

   <div class="text-box">
       <h1>World Biggest University</h1>
       <p>Making website is now one of the easiest thing in the world. You
           just need to learn HTML, CSS,<br>Javascript and you are good to go.
       </p>
       <a href="" class="btn">Visit us to know more</a>
   </div>
     </section>


     <!-- -----course------ -->

     <section class="course">
         <h1 class="border">Courses We offer</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

         <div class="row">
             <div class="course-col">
                 <h3>Intermidiate</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum sint ut nisi ullam repellendus modi veniam perferendis commodi ab excepturi, perspiciatis aliquid, laborum dicta pariatur,
             expedita doloremque. Eius, dicta.</p>
             </div>
             <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum sint ut nisi ullam repellendus modi veniam perferendis commodi ab excepturi, perspiciatis aliquid, laborum dicta pariatur,
            expedita doloremque. Eius, dicta.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum sint ut nisi ullam repellendus modi veniam perferendis commodi ab excepturi, perspiciatis aliquid, laborum dicta pariatur,
            expedita doloremque. Eius, dicta.</p>
            </div>
         </div>
     </section>


     <!-- -------------campus------ -->

     
     <section class="campus">
         <h1 class="border">Our Global campus</h1>
         <p>Lorem ipsum dolor sit amet consecteeniam perferendis commodi atur,</p>

         <div class="row">
             <div class="campus-col">
                 <img src="images/london.png" alt="">
                 <div class="layer">
                     <h3>London</h3>
                 </div>
             </div>
             <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
         </div>

     </section>

     <!-- ------------Facilities----------- -->

     <section class="facilities">
         <h1 class="border">
             Our Facilities
         </h1>
         <p>Lorem ipsum dolor sit amet conseredita non excepturi id sapiente am qui autem tempore porro!</p>

         <div class="row">
             <div class="facilities-col">
                 <img src="images/library.png" alt="">
                 <h3>World Class Library</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum accusantium minima voluptatem nam doloribus architecto consequatur voluptas ab. Modi, ea exercitationem? Molestiae veniam dicta ullam ipsa adipisci minus reiciendis?</p>

             </div>
             <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>World Largest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum accusantium minima voluptatem nam doloribus architecto consequatur voluptas ab. Modi, ea exercitationem? Molestiae veniam dicta ullam ipsa adipisci minus reiciendis?</p>
                
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum accusantium minima voluptatem nam doloribus architecto consequatur voluptas ab. Modi, ea exercitationem? Molestiae veniam dicta ullam ipsa adipisci minus reiciendis?</p>
                
            </div>
         </div>
     </section>


     <!-- ------------------testimonials--------------- -->

     <section class="testimonials">
         <h1 class="border">What Our Student Says</h1>
         <p>Lorem i nam doloribus architecto consequ? Molestiae veniam dicta ullam ipsa adipisci minus reiciendis?</p>
          <div class="row">
              <div class="testimonial-col">
                  <img src="images/user1.jpg" alt="">
                  <div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum autem itaque tempora accu</p>
                      <h3>Christine Berkley</h3>
                  </div>
              </div>
              <div class="testimonial-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum autem itaque tempora accu</p>
                    <h3>David Byer</h3>
                </div>
            </div>
          </div>
     </section>



     <!-- -------------------Call To Action------------------------- -->

     <section class="cta">
         <h1>Enroll For Our Various Online Cousrses<br> Anywhere From The World</h1>
         <a href="" class="btn">CONTACT US</a>
     </section>




<!-- --------------footer------------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo distinctio<br>
         dolorum at nobis, eveniet laborum maxime quia, saepe nisi quam? Labore,
          aspernatur corporis?</p>
          
</section>





<!-- ----------javascript for toggle menu---------- -->

<!-- --------to be continue--- -->
   <script>
       var navLinks = document.getElementById("#navLinked");

       function showMenu(){
           navLinks.style.right ='0';
       }
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
   </script>


    </body>


</html>